APP__LOG_LEVEL=INFO
APP__INPUT_FILENAME=data/wordlist.json
APP__DATA_FILENAME=data/puzzledata.json
APP__OUTPUT_FILENAME=data/manuscript.pdf
APP__COMMAND=validate_wordlist

AI__MODEL="gemma3:12b"
AI__HOST="http://localhost:11434/"