APP__LOG_LEVEL=INFO
APP__DATA_FOLDER=data
APP__ARCHIVE_FOLDER=archive
APP__PROJECT_SETTINGS=project_settings.json
APP__INPUT_FILENAME=wordlist.json
APP__DATA_FILENAME=puzzledata.json
APP__OUTPUT_FILENAME=manuscript.pdf
APP__FRONTEND_HOST_FOR_CORS=http://localhost:5001

AI__MODEL="claude-haiku-4-5"
AI__API_KEY=""

VITE_API_BASE_URL=http://localhost:5000